@charset "utf-8";
/* CSS Document */
body{
	padding:0px;
	margin:0px;
	background: #788191;
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
	
}
a{text-decoration:none;}
.loginimg{
	position:absolute;
	bottom:0px;
	left:0px;
	width:445px;
	height:523px;
	background:url(../images/loginimg.png) no-repeat;
}
input[type="text"],input[type="password"]{
	/*-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;*/
	border:1px #e5e5e5 solid;
	padding:10px 10px;
	color:#333;
	width:200px;
	font-size:12px;
	background:url(../images/logintxt-bg.png);
	/*-moz-box-shadow:inset 0px 0px 3px #747474;
  -webkit-box-shadow:inset 0px 0px 3px #747474;
  box-shadow:inset 0px 1px 3px #cacaca;*/
  outline:none;
}
.loginbut{
	padding:0px 20px;
	background:#3a7edb;
	height:37px;
	border:1px #3a7edb solid;
	color:#fff;
	font-size:15px;
	cursor:pointer;
	outline:none;
}
.loginbut:hover{
	background:#36b;
}
.loginboxWrapper{
	margin:180px auto 0 auto; width:718px; height:295px; color:#3e3d3d; font-size:12px;
	background:#FFF;
	/*border-left:15px #ffbb00 solid;*/
	/*background:url(../images/login_bg.png) repeat-x bottom;*/
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow:0px 0px 3px #747474;
  -webkit-box-shadow:0px 0px 3px #747474;
  box-shadow:0px 0px 8px #272626;
	}
.loginboxWrapper h1{font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#000; font-weight:lighter; margin:0px; padding:0px;}
.loginboxWrapper a{color:#09F; text-decoration:none;}
.loginboxWrapper a:hover{text-decoration:underline;}
.lw_left{
	width:325px;
	height:295px;
	position:relative;
	float:left;
	border-right:1px #F5F5F5 solid;
}
.lw_right{
	width:350px;
	height:245px;
	position:relative;
	float:left;
	padding:25px 20px 20px 20px;
	
}
.lw_right p{padding:12px 0px 8px 0px; margin:0px;}
.lw_right td{
	padding:7px 0px;
}
.lw_logo{
	position:absolute;
	top:60px;
	left:65px;
	width:171px;
	height:161px;
}
.loginrow{position:relative;}
.errorSummary{
	font-size:11px;
	color:#F00;
	padding:5px 0 5px 30px;
	display:block;
	background:url(../img/alert-triangle-red.png) no-repeat left top;
}

/*login credentials*/
.logincredential{
	margin:0px auto 0 auto; width:690px; height:80px; color:#3e3d3d; font-size:12px;
	background:#2a2e34;
	color:#798699;
	text-align:left;
}
.logincredential h6{
	font-size:12px;
	color:#ffbb00;
	margin:0px;
	padding:0px 0px 10px 0px;
}
.logincredential p{
	font-size:11px;
	color:#798699;
	padding:0px;
	margin:0px;
	line-height:14px;
}
.logincredential ul{
	padding:0px;
	margin:0px;
	list-style:none;
}
.logincredential ul li{
	width:145px;
	height:65px;
	padding:15px 0px 0px 25px;
	float:left;
	border-right:1px #1e2126 solid;
	border-left:1px #383c43 solid;
}
.logincredential ul li:first-child{
	border-left:0px #383c43 solid;
}
.logincredential ul li:last-child{
	border-right:0px #383c43 solid;
}